{% load static %}
<html>
<head>
    <title>Vacancy list</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>

    <link rel="stylesheet" type="text/css" href="{% static 'css/parse.css' %}?{% now " U
    " %}">
</head>
<body>


<br><br><br>

<style>
    a {
        color: #0511fc;
    }

    body {
        background: url(https://bootstraptema.ru/images/bg/bg-4.png)
    }

    .serviceBox {
        border: 1px solid #8a716a;
        border-radius: 10px;
        margin-top: 30px;
        padding: 25px 20px;
        position: relative;
    }

    .serviceBox .service-icon {
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 5px;
        background: #9074E3;
        font-size: 40px;
        color: #fff;
        text-align: center;
        position: absolute;
        top: -30px;
        right: 40px;
    }

    .serviceBox .service-icon:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
        top: -20px;
        left: -45px;
        opacity: 0.1;
        transform: rotate(137deg) scale(1.5) skew(29deg) translate(-1px);
    }

    .serviceBox .service-icon:after {
        content: "";
        border-top: 11px solid #9074E3;
        border-right: 11px solid transparent;
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -4px;
    }

    .serviceBox .title {
        font-size: 24px;
        color: #787472;
    }

    .serviceBox .description {
        font-size: 16px;
        color: #8a716a;
        line-height: 25px;
    }

    @media only screen and (max-width: 990px) {
        .serviceBox {
            margin-bottom: 30px;
        }
    }

    @media only screen and (max-width: 767px) {
        .serviceBox {
            margin-bottom: 40px;
        }
    }
</style>

<div class="container">
    <div class="row">

        <div class="col-md-4 col-sm-6">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-money"></i>
                </div>
                <h3 class="title"> What job are you looking for?</h3>
                <p class="description">

                <form action="search" method="get">
                    <input id="vacancy_name" type="text" name="vacancy_name" class="type-1">
                        <button> Search</button>
                </form>
                1 USD = {{usd}} RUB <br>
                1 EUR = {{euro}} RUB


                </p>
            </div>
        </div>

        <div class="col-md-4 col-sm-6">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-newspaper-o"></i>
                </div>
                <h3 class="title">The day we recommend you go for an interview:</h3>
                <p class="description">
                    <a> date: {{ best_day.day }} <br> </a>
                    Temperature: {{ best_day.temp }} °C <br>
                    Description: {{ best_day.desc }} <br>
                </p>
            </div>
        </div>

        <div class="col-md-4 col-sm-6">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-user-secret"></i>
                </div>
                <h3 class="title">Weather on other days</h3>
                <p class="description">
                    {% for day in other_days %}
                    <br>
                    <a> date: {{ day.day }} <br></a>
                    Temperature: {{ day.temp }} °C<br>
                    Description: {{ day.desc }} <br>
                    {% endfor %}
                </p>
            </div>
        </div>

    </div><!-- /.row -->
</div><!-- /.container -->
</body>
</html>

